{
  "name": "cosmic-secretary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sydney Parcell",
  "license": "ISC",
  "dependencies": {
    "ephemeris": "^2.0.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.34",
    "raspi": "^6.0.1",
    "serialport": "^10.4.0"
  }
}
